<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="262" id="KGk-i7-Jjw" customClass="MyInspectionTableViewCell" customModule="acceptance_of_apartments" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-NR-HH0">
                        <rect key="frame" x="15" y="0.0" width="290" height="120.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2im-8N-uF7">
                                <rect key="frame" x="0.0" y="14.5" width="258" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-Jo-1oS">
                                        <rect key="frame" x="8" y="8" width="242" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSs-N0-MTc">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="20"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-kS-KRk">
                                                <rect key="frame" x="0.0" y="28" width="242" height="20"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-cN-zPO">
                                                <rect key="frame" x="0.0" y="56" width="242" height="20"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sua-Jo-1oS" firstAttribute="top" secondItem="2im-8N-uF7" secondAttribute="top" constant="8" id="7dI-WU-Jlk"/>
                                    <constraint firstAttribute="bottom" secondItem="Sua-Jo-1oS" secondAttribute="bottom" constant="8" id="GwJ-zj-OFe"/>
                                    <constraint firstItem="Sua-Jo-1oS" firstAttribute="leading" secondItem="2im-8N-uF7" secondAttribute="leading" constant="8" id="KYr-ST-uno"/>
                                    <constraint firstAttribute="trailing" secondItem="Sua-Jo-1oS" secondAttribute="trailing" constant="8" id="laV-dV-2vr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GHw-oC-oXl">
                                <rect key="frame" x="258" y="44" width="32" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bCf-vg-HZD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mrn-NR-HH0" secondAttribute="bottom" constant="8" id="68r-Pb-a9w"/>
                    <constraint firstItem="Mrn-NR-HH0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IY5-Sd-Mft"/>
                    <constraint firstAttribute="trailing" secondItem="Mrn-NR-HH0" secondAttribute="trailing" constant="15" id="pGd-6m-6XG"/>
                    <constraint firstItem="Mrn-NR-HH0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tvS-LI-iEW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImageView" destination="GHw-oC-oXl" id="k0P-kn-Lyx"/>
                <outlet property="bottomLabel" destination="R9O-cN-zPO" id="Cmt-fR-SHg"/>
                <outlet property="containerView" destination="2im-8N-uF7" id="kp2-ru-Lht"/>
                <outlet property="middleLabel" destination="1Sn-kS-KRk" id="CVy-m2-ffz"/>
                <outlet property="topLabel" destination="CSs-N0-MTc" id="Hge-cq-z2d"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="176.45089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="33" height="33"/>
    </resources>
</document>
