
/* Class = "UIButton"; normalTitle = "2"; ObjectID = "0Eu-WF-E54"; */
"0Eu-WF-E54.normalTitle" = "2";

/* Class = "UIButton"; normalTitle = "Глоссарий"; ObjectID = "1CR-NB-L6R"; */
"1CR-NB-L6R.normalTitle" = "Глоссарий";

/* Class = "UIButton"; normalTitle = "Нежилое помещение"; ObjectID = "1l7-2p-Gnd"; */
"1l7-2p-Gnd.normalTitle" = "Нежилое помещение";

/* Class = "UILabel"; text = "100"; ObjectID = "2XL-pf-raa"; */
"2XL-pf-raa.text" = "100";

/* Class = "UIButton"; normalTitle = "7"; ObjectID = "2cW-hn-ZOE"; */
"2cW-hn-ZOE.normalTitle" = "7";

/* Class = "UIButton"; normalTitle = "Нет"; ObjectID = "33M-ah-OI2"; */
"33M-ah-OI2.normalTitle" = "Нет";

/* Class = "UITextField"; placeholder = "1258"; ObjectID = "33r-DH-ROj"; */
"33r-DH-ROj.placeholder" = "1258";

/* Class = "UILabel"; text = "Чистовая\n(Отделка \"Под ключ\")"; ObjectID = "3gC-b7-B6m"; */
"3gC-b7-B6m.text" = "Чистовая\n(Отделка \"Под ключ\")";

/* Class = "UIButton"; normalTitle = "Студия"; ObjectID = "40v-AY-h5l"; */
"40v-AY-h5l.normalTitle" = "Студия";

/* Class = "UIButton"; normalTitle = "Процесс приемки"; ObjectID = "4Eb-4Y-Z93"; */
"4Eb-4Y-Z93.normalTitle" = "Процесс приемки";

/* Class = "UILabel"; text = "Отделка"; ObjectID = "4Ho-Q8-xL1"; */
"4Ho-Q8-xL1.text" = "Отделка";

/* Class = "UILabel"; text = "Процент\nустранения\nзамечаний"; ObjectID = "5JQ-oE-3iI"; */
"5JQ-oE-3iI.text" = "Процент\nустранения\nзамечаний";

/* Class = "UIButton"; normalTitle = "Да"; ObjectID = "5hq-01-K7s"; */
"5hq-01-K7s.normalTitle" = "Да";

/* Class = "UILabel"; text = "Дата договора"; ObjectID = "7st-4c-uRd"; */
"7st-4c-uRd.text" = "Дата договора";

/* Class = "UILabel"; text = "Выберите уровень отделки по договору"; ObjectID = "9Dj-Vv-dz6"; */
"9Dj-Vv-dz6.text" = "Выберите уровень отделки по договору";

/* Class = "UILabel"; text = "Дольщик"; ObjectID = "9Fy-VN-wGa"; */
"9Fy-VN-wGa.text" = "Дольщик";

/* Class = "UILabel"; text = "Сантехника"; ObjectID = "9o8-Xd-pdR"; */
"9o8-Xd-pdR.text" = "Сантехника";

/* Class = "UIButton"; normalTitle = "8"; ObjectID = "AIX-oa-Jz1"; */
"AIX-oa-Jz1.normalTitle" = "8";

/* Class = "UILabel"; text = "Контактный телефон"; ObjectID = "AMJ-4L-viQ"; */
"AMJ-4L-viQ.text" = "Контактный телефон";

/* Class = "UIButton"; normalTitle = "Пропустить"; ObjectID = "B0e-yF-jjJ"; */
"B0e-yF-jjJ.normalTitle" = "Пропустить";

/* Class = "UILabel"; text = "Выберите первичный осмотр для проверки\nустранения замечаний"; ObjectID = "BSP-zn-K3k"; */
"BSP-zn-K3k.text" = "Выберите первичный осмотр для проверки\nустранения замечаний";

/* Class = "UILabel"; text = "Балкон/лоджия:"; ObjectID = "DZJ-uM-RDM"; */
"DZJ-uM-RDM.text" = "Балкон/лоджия:";

/* Class = "UILabel"; text = "Электрика"; ObjectID = "Dfh-Hb-4aE"; */
"Dfh-Hb-4aE.text" = "Электрика";

/* Class = "UIBarButtonItem"; title = "Отметить все"; ObjectID = "Elv-US-ca5"; */
"Elv-US-ca5.title" = "Отметить все";

/* Class = "UITextField"; placeholder = "ААА12345"; ObjectID = "Epf-Xx-7ZX"; */
"Epf-Xx-7ZX.placeholder" = "ААА12345";

/* Class = "UILabel"; text = "Количество жилых комнат:"; ObjectID = "Eu8-zX-bCg"; */
"Eu8-zX-bCg.text" = "Количество жилых комнат:";

/* Class = "UIButton"; normalTitle = "Квартира"; ObjectID = "FPY-5h-JYE"; */
"FPY-5h-JYE.normalTitle" = "Квартира";

/* Class = "UILabel"; text = "Номер договора"; ObjectID = "FUj-bn-QtX"; */
"FUj-bn-QtX.text" = "Номер договора";

/* Class = "UILabel"; text = "Объект недвижимости:"; ObjectID = "GhB-j3-fmW"; */
"GhB-j3-fmW.text" = "Объект недвижимости:";

/* Class = "UIButton"; normalTitle = "Повторный осмотр"; ObjectID = "HSN-R7-37b"; */
"HSN-R7-37b.normalTitle" = "Повторный осмотр";

/* Class = "UIButton"; normalTitle = "Сохранить"; ObjectID = "I9Y-Ym-p0y"; */
"I9Y-Ym-p0y.normalTitle" = "Сохранить";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "IfO-qV-E74"; */
"IfO-qV-E74.normalTitle" = "10";

/* Class = "UIButton"; normalTitle = "4"; ObjectID = "JIe-H6-6l5"; */
"JIe-H6-6l5.normalTitle" = "4";

/* Class = "UILabel"; text = "минут"; ObjectID = "JjR-oz-0We"; */
"JjR-oz-0We.text" = "минут";

/* Class = "UILabel"; text = "Витражи"; ObjectID = "KjC-3V-jQt"; */
"KjC-3V-jQt.text" = "Витражи";

/* Class = "UIButton"; normalTitle = "4"; ObjectID = "M5Z-Bf-4Ya"; */
"M5Z-Bf-4Ya.normalTitle" = "4";

/* Class = "UILabel"; text = "Заполните исходные данные об объекте недвижимости"; ObjectID = "Mq7-4T-vVP"; */
"Mq7-4T-vVP.text" = "Заполните исходные данные об объекте недвижимости";

/* Class = "UILabel"; text = "Выберите помещение"; ObjectID = "NDR-Rh-S9b"; */
"NDR-Rh-S9b.text" = "Выберите помещение";

/* Class = "UILabel"; text = "Укажите своё замечание"; ObjectID = "NUS-dS-r2s"; */
"NUS-dS-r2s.text" = "Укажите своё замечание";

/* Class = "UIButton"; normalTitle = "Подготовка к приемке"; ObjectID = "O9z-yf-Vce"; */
"O9z-yf-Vce.normalTitle" = "Подготовка к приемке";

/* Class = "UIButton"; normalTitle = "Сохранить"; ObjectID = "OJy-QW-6YY"; */
"OJy-QW-6YY.normalTitle" = "Сохранить";

/* Class = "UIButton"; normalTitle = "Экспорт в Excel"; ObjectID = "Oms-d0-zem"; */
"Oms-d0-zem.normalTitle" = "Экспорт в Excel";

/* Class = "UIButton"; normalTitle = "Нет"; ObjectID = "OuL-Vd-c8w"; */
"OuL-Vd-c8w.normalTitle" = "Нет";

/* Class = "UILabel"; text = "(Мы не сохраняем Ваши личные данные, это необходимо для формирования Автоотчета по результатам осмотра)"; ObjectID = "P4h-ov-FBE"; */
"P4h-ov-FBE.text" = "(Мы не сохраняем Ваши личные данные, это необходимо для формирования Автоотчета по результатам осмотра)";

/* Class = "UILabel"; text = "Не устранено:"; ObjectID = "S34-gO-B4o"; */
"S34-gO-B4o.text" = "Не устранено:";

/* Class = "UILabel"; text = "Коэффициент \nкачества"; ObjectID = "TCf-mq-3zr"; */
"TCf-mq-3zr.text" = "Коэффициент \nкачества";

/* Class = "UILabel"; text = "Время"; ObjectID = "TPM-p4-ldE"; */
"TPM-p4-ldE.text" = "Время";

/* Class = "UIBarButtonItem"; title = "Сохранить"; ObjectID = "TrC-WG-NVn"; */
"TrC-WG-NVn.title" = "Сохранить";

/* Class = "UIButton"; normalTitle = "5"; ObjectID = "VJL-ze-5Qa"; */
"VJL-ze-5Qa.normalTitle" = "5";

/* Class = "UIButton"; normalTitle = "9"; ObjectID = "VOk-4M-YRo"; */
"VOk-4M-YRo.normalTitle" = "9";

/* Class = "UILabel"; text = "Результаты осмотра"; ObjectID = "X3c-mw-0PS"; */
"X3c-mw-0PS.text" = "Результаты осмотра";

/* Class = "UILabel"; text = "Замечания, требующие устранения"; ObjectID = "X6T-dv-brx"; */
"X6T-dv-brx.text" = "Замечания, требующие устранения";

/* Class = "UILabel"; text = "Комментарий"; ObjectID = "XYD-zg-qoa"; */
"XYD-zg-qoa.text" = "Комментарий";

/* Class = "UILabel"; text = "Прогресс"; ObjectID = "XyE-8r-YWE"; */
"XyE-8r-YWE.text" = "Прогресс";

/* Class = "UIButton"; normalTitle = "Парковочное место"; ObjectID = "YVP-5r-zWG"; */
"YVP-5r-zWG.normalTitle" = "Парковочное место";

/* Class = "UIBarButtonItem"; title = "Далее"; ObjectID = "YcQ-tF-ROh"; */
"YcQ-tF-ROh.title" = "Далее";

/* Class = "UILabel"; text = "Label"; ObjectID = "Ygn-GD-BRN"; */
"Ygn-GD-BRN.text" = "Label";

/* Class = "UIButton"; normalTitle = "Нет"; ObjectID = "YiG-66-kaA"; */
"YiG-66-kaA.normalTitle" = "Нет";

/* Class = "UIBarButtonItem"; title = "Далее"; ObjectID = "ZCb-Sc-bAh"; */
"ZCb-Sc-bAh.title" = "Далее";

/* Class = "UILabel"; text = "Сколько времени отведено на осмотр?"; ObjectID = "a10-XX-BBw"; */
"a10-XX-BBw.text" = "Сколько времени отведено на осмотр?";

/* Class = "UITextField"; placeholder = "+79993335511"; ObjectID = "aC6-Me-Udv"; */
"aC6-Me-Udv.placeholder" = "+79993335511";

/* Class = "UILabel"; text = "Совмещенный с/у:"; ObjectID = "aeR-6L-CUr"; */
"aeR-6L-CUr.text" = "Совмещенный с/у:";

/* Class = "UILabel"; text = "Замечания по Квартире №1284, выявленные на осмотре от 27.03.2019\n"; ObjectID = "aht-MT-om2"; */
"aht-MT-om2.text" = "Замечания по Квартире №1284, выявленные на осмотре от 27.03.2019\n";

/* Class = "UIBarButtonItem"; title = "Назад"; ObjectID = "akW-6X-P9b"; */
"akW-6X-P9b.title" = "Назад";

/* Class = "UILabel"; text = "Входная дверь"; ObjectID = "b1R-vi-L7F"; */
"b1R-vi-L7F.text" = "Входная дверь";

/* Class = "UIButton"; normalTitle = "3"; ObjectID = "c1p-6g-cQ7"; */
"c1p-6g-cQ7.normalTitle" = "3";

/* Class = "UILabel"; text = "Кладовка:"; ObjectID = "c3u-0W-aRQ"; */
"c3u-0W-aRQ.text" = "Кладовка:";

/* Class = "UILabel"; text = "Результаты осмотра"; ObjectID = "ccK-Ta-SO7"; */
"ccK-Ta-SO7.text" = "Результаты осмотра";

/* Class = "UIButton"; normalTitle = "6"; ObjectID = "dXP-Ov-OPq"; */
"dXP-Ov-OPq.normalTitle" = "6";

/* Class = "UILabel"; text = "Количество встроенных помещений:"; ObjectID = "dkD-ki-gQ2"; */
"dkD-ki-gQ2.text" = "Количество встроенных помещений:";

/* Class = "UIButton"; normalTitle = "1"; ObjectID = "eFv-Yf-3qB"; */
"eFv-Yf-3qB.normalTitle" = "1";

/* Class = "UIButton"; normalTitle = "Критичность замечаний"; ObjectID = "eHN-Ri-lPg"; */
"eHN-Ri-lPg.normalTitle" = "Критичность замечаний";

/* Class = "UIButton"; normalTitle = "5"; ObjectID = "eWF-gK-R6x"; */
"eWF-gK-R6x.normalTitle" = "5";

/* Class = "UIBarButtonItem"; title = "Далее"; ObjectID = "eZ5-sm-UES"; */
"eZ5-sm-UES.title" = "Далее";

/* Class = "UIButton"; normalTitle = "3"; ObjectID = "emv-tt-hOh"; */
"emv-tt-hOh.normalTitle" = "3";

/* Class = "UIButton"; normalTitle = "Первичный осмотр"; ObjectID = "ezk-It-rfQ"; */
"ezk-It-rfQ.normalTitle" = "Первичный осмотр";

/* Class = "UITextField"; placeholder = "05.05.2005"; ObjectID = "fQe-9t-LXQ"; */
"fQe-9t-LXQ.placeholder" = "05.05.2005";

/* Class = "UILabel"; text = "Фасад"; ObjectID = "fXc-PD-efm"; */
"fXc-PD-efm.text" = "Фасад";

/* Class = "UILabel"; text = "Заполните исходные данные"; ObjectID = "frG-Hj-b08"; */
"frG-Hj-b08.text" = "Заполните исходные данные";

/* Class = "UITextField"; placeholder = "Иванов Иван Иванович"; ObjectID = "gJ8-RA-i1k"; */
"gJ8-RA-i1k.placeholder" = "Иванов Иван Иванович";

/* Class = "UILabel"; text = "Предчистовая\n(Подготовка под чистовую)"; ObjectID = "gmk-hU-ZTc"; */
"gmk-hU-ZTc.text" = "Предчистовая\n(Подготовка под чистовую)";

/* Class = "UILabel"; text = "Добавить новое замечание"; ObjectID = "gsu-gu-wxY"; */
"gsu-gu-wxY.text" = "Добавить новое замечание";

/* Class = "UITextField"; placeholder = "ЖК \"Новая жизнь\""; ObjectID = "hfb-aM-5mu"; */
"hfb-aM-5mu.placeholder" = "ЖК \"Новая жизнь\"";

/* Class = "UIButton"; normalTitle = "Завершить"; ObjectID = "i1H-M0-3hn"; */
"i1H-M0-3hn.normalTitle" = "Завершить";

/* Class = "UIButton"; normalTitle = "Не регламентируется"; ObjectID = "imQ-TE-0rj"; */
"imQ-TE-0rj.normalTitle" = "Не регламентируется";

/* Class = "UIButton"; normalTitle = "1"; ObjectID = "lyd-Zj-igN"; */
"lyd-Zj-igN.normalTitle" = "1";

/* Class = "UILabel"; text = "Номер квартиры"; ObjectID = "m86-gA-cKA"; */
"m86-gA-cKA.text" = "Номер квартиры";

/* Class = "UIButton"; normalTitle = "2"; ObjectID = "oDM-Kc-8IR"; */
"oDM-Kc-8IR.normalTitle" = "2";

/* Class = "UITextField"; placeholder = "г. Москва, ул. Автозаводская, д. 12 "; ObjectID = "oaT-ch-70F"; */
"oaT-ch-70F.placeholder" = "г. Москва, ул. Автозаводская, д. 12 ";

/* Class = "UILabel"; text = "Результаты осмотра"; ObjectID = "os7-lI-x8f"; */
"os7-lI-x8f.text" = "Результаты осмотра";

/* Class = "UILabel"; text = "Выявленные замечания и рекомендации"; ObjectID = "pXI-Yb-tvP"; */
"pXI-Yb-tvP.text" = "Выявленные замечания и рекомендации";

/* Class = "UILabel"; text = "Окна"; ObjectID = "qJ5-DI-7Hg"; */
"qJ5-DI-7Hg.text" = "Окна";

/* Class = "UIButton"; normalTitle = "Да"; ObjectID = "qlA-Nw-2in"; */
"qlA-Nw-2in.normalTitle" = "Да";

/* Class = "UIButton"; normalTitle = "Гарантийный срок"; ObjectID = "qyY-Kc-aaw"; */
"qyY-Kc-aaw.normalTitle" = "Гарантийный срок";

/* Class = "UILabel"; text = "Адрес объекта"; ObjectID = "rUQ-qX-7dL"; */
"rUQ-qX-7dL.text" = "Адрес объекта";

/* Class = "UILabel"; text = "Выберите первичный осмотр для проверки\nустранения замечаний"; ObjectID = "rj8-Hx-SMi"; */
"rj8-Hx-SMi.text" = "Выберите первичный осмотр для проверки\nустранения замечаний";

/* Class = "UIButton"; normalTitle = "Мои осмотры"; ObjectID = "rrR-bi-dYE"; */
"rrR-bi-dYE.normalTitle" = "Мои осмотры";

/* Class = "UIButton"; normalTitle = "Помощь"; ObjectID = "so8-WT-Ru9"; */
"so8-WT-Ru9.normalTitle" = "Помощь";

/* Class = "UILabel"; text = "100"; ObjectID = "tch-hj-HVD"; */
"tch-hj-HVD.text" = "100";

/* Class = "UILabel"; text = "Черновая\n(Без отделки)"; ObjectID = "unf-o4-4UN"; */
"unf-o4-4UN.text" = "Черновая\n(Без отделки)";

/* Class = "UILabel"; text = "Название жилого комплекса"; ObjectID = "upd-Xq-LUF"; */
"upd-Xq-LUF.text" = "Название жилого комплекса";

/* Class = "UIButton"; normalTitle = "Что взять на осмотр"; ObjectID = "w5Q-Ow-zIt"; */
"w5Q-Ow-zIt.normalTitle" = "Что взять на осмотр";

/* Class = "UIBarButtonItem"; title = "Назад"; ObjectID = "wTf-FW-tIT"; */
"wTf-FW-tIT.title" = "Назад";

/* Class = "UILabel"; text = "Добавить фото"; ObjectID = "xmU-RQ-olU"; */
"xmU-RQ-olU.text" = "Добавить фото";

/* Class = "UIButton"; normalTitle = "Общие рекомендации"; ObjectID = "zmn-SN-hob"; */
"zmn-SN-hob.normalTitle" = "Общие рекомендации";

/* Class = "UIButton"; normalTitle = "Да"; ObjectID = "zte-pv-zMF"; */
"zte-pv-zMF.normalTitle" = "Да";
