<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="343" id="KGk-i7-Jjw" customClass="FaultDescriptionTableViewCell" customModule="acceptance_of_apartments" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="452" height="342.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjy-92-Zl0">
                        <rect key="frame" x="0.0" y="0.0" width="452" height="334.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-2b-sOP">
                                <rect key="frame" x="0.0" y="0.0" width="452" height="334.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-p2-T14">
                                        <rect key="frame" x="0.0" y="0.0" width="452" height="320.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onC-Ab-nbC">
                                                <rect key="frame" x="4" y="44" width="314" height="206"/>
                                                <string key="text">lol lol lol lol lol lol lol lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol lol lol lol lol lol lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol lol lol lol lol lol lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol lol lol lol lol lol lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol lol lol lol lol lol lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol lol lol lol lol lol lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol sssssss sad asd sad lol lol sssssss sad asd sad</string>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-ej-05v">
                                                <rect key="frame" x="48" y="8" width="254" height="20"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-Ya-eCb">
                                                <rect key="frame" x="4" y="4" width="34" height="34"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="MkQ-gT-cSU"/>
                                                    <constraint firstAttribute="width" constant="34" id="ZOp-Tu-DUK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-NJ-qda">
                                                <rect key="frame" x="0.0" y="0.0" width="452" height="320.5"/>
                                                <connections>
                                                    <action selector="expand:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fl8-b3-MHm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выдать замечание?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-bY-Twv">
                                                <rect key="frame" x="318" y="8" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="3dg-Du-PS0"/>
                                                    <constraint firstAttribute="height" constant="30" id="Neq-Jr-aMV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-PA-YOO">
                                                <rect key="frame" x="318" y="54" width="123" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-0k-XXS">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                                        <state key="normal" title="Нет">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UkW-rS-VhK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-CV-28V">
                                                        <rect key="frame" x="70.5" y="0.0" width="52.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                                        <state key="normal" title="Да">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="apply:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6Uv-Jf-wdG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ijs-8f-Ru1"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-Dz-gYa">
                                                <rect key="frame" x="416" y="4" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="QkI-uK-kEq"/>
                                                    <constraint firstAttribute="width" constant="32" id="hFM-Ft-nEe"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="photo_standard_icon"/>
                                                <connections>
                                                    <action selector="showPhoto:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9id-ba-biD"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="unavailable_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-yV-Pwg">
                                                <rect key="frame" x="70" y="8" width="312.5" height="312.5"/>
                                                <color key="tintColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tjg-yV-Pwg" secondAttribute="height" id="VIe-MT-LfE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rfz-PA-YOO" firstAttribute="leading" secondItem="qNg-bY-Twv" secondAttribute="leading" id="23K-hh-tiH"/>
                                            <constraint firstItem="tjg-yV-Pwg" firstAttribute="centerX" secondItem="mMn-p2-T14" secondAttribute="centerX" id="3mY-Cf-gPQ"/>
                                            <constraint firstItem="NdJ-NJ-qda" firstAttribute="top" secondItem="mMn-p2-T14" secondAttribute="top" id="3ng-Ns-FNZ"/>
                                            <constraint firstItem="zEU-Ya-eCb" firstAttribute="top" secondItem="mMn-p2-T14" secondAttribute="top" constant="4" id="3sz-1k-uMl"/>
                                            <constraint firstItem="tjg-yV-Pwg" firstAttribute="top" secondItem="mMn-p2-T14" secondAttribute="top" constant="8" id="7KA-wE-KA5"/>
                                            <constraint firstItem="onC-Ab-nbC" firstAttribute="leading" secondItem="mMn-p2-T14" secondAttribute="leading" constant="4" id="94l-IL-9qY"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rfz-PA-YOO" secondAttribute="bottom" constant="16" id="9zt-po-rDN"/>
                                            <constraint firstItem="gMv-Dz-gYa" firstAttribute="top" secondItem="mMn-p2-T14" secondAttribute="top" constant="4" id="CR6-GS-SKQ"/>
                                            <constraint firstItem="gMv-Dz-gYa" firstAttribute="leading" secondItem="qNg-bY-Twv" secondAttribute="trailing" constant="8" id="KlG-rj-O5V"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfz-PA-YOO" secondAttribute="trailing" constant="11" id="LNk-SZ-heZ"/>
                                            <constraint firstItem="CMo-ej-05v" firstAttribute="leading" secondItem="zEU-Ya-eCb" secondAttribute="trailing" constant="10" id="Nnm-2x-wX2"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="onC-Ab-nbC" secondAttribute="bottom" constant="8" id="PvP-ry-GsZ"/>
                                            <constraint firstItem="zEU-Ya-eCb" firstAttribute="leading" secondItem="mMn-p2-T14" secondAttribute="leading" constant="4" id="RVO-Vt-IaI"/>
                                            <constraint firstItem="onC-Ab-nbC" firstAttribute="trailing" secondItem="qNg-bY-Twv" secondAttribute="leading" id="TTd-8p-GvI"/>
                                            <constraint firstItem="Rfz-PA-YOO" firstAttribute="top" secondItem="qNg-bY-Twv" secondAttribute="bottom" constant="16" id="TxQ-Z0-FSz"/>
                                            <constraint firstAttribute="bottom" secondItem="NdJ-NJ-qda" secondAttribute="bottom" id="VFx-5j-lED"/>
                                            <constraint firstItem="onC-Ab-nbC" firstAttribute="top" secondItem="zEU-Ya-eCb" secondAttribute="bottom" constant="6" id="aAc-db-Xby"/>
                                            <constraint firstAttribute="trailing" secondItem="gMv-Dz-gYa" secondAttribute="trailing" constant="4" id="aB4-we-dDh"/>
                                            <constraint firstAttribute="bottom" secondItem="tjg-yV-Pwg" secondAttribute="bottom" id="b79-3t-kbR"/>
                                            <constraint firstItem="NdJ-NJ-qda" firstAttribute="leading" secondItem="mMn-p2-T14" secondAttribute="leading" id="oHT-uo-yTH"/>
                                            <constraint firstItem="qNg-bY-Twv" firstAttribute="leading" secondItem="CMo-ej-05v" secondAttribute="trailing" constant="16" id="psU-QM-Okz"/>
                                            <constraint firstAttribute="trailing" secondItem="NdJ-NJ-qda" secondAttribute="trailing" id="q0f-rt-fUk"/>
                                            <constraint firstItem="qNg-bY-Twv" firstAttribute="top" secondItem="mMn-p2-T14" secondAttribute="top" constant="8" id="tZq-Jl-PFu"/>
                                            <constraint firstItem="CMo-ej-05v" firstAttribute="top" secondItem="mMn-p2-T14" secondAttribute="top" constant="8" id="w0I-iO-PnF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-Mb-bgo">
                                        <rect key="frame" x="0.0" y="320.5" width="452" height="6"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-g0-BlV">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="6"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="Bbo-Gh-PvV"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-hA-6wx">
                                                <rect key="frame" x="4" y="0.0" width="444" height="6"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-H8-XIf">
                                                        <rect key="frame" x="0.0" y="0.0" width="444" height="6"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otP-3W-XLB" customClass="RoundedView" customModule="acceptance_of_apartments" customModuleProvider="target">
                                                                <rect key="frame" x="178" y="0.0" width="88" height="6"/>
                                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="88" id="aPm-Su-wav"/>
                                                                    <constraint firstAttribute="height" constant="6" id="hfr-dM-Ayq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                        <real key="value" value="1.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-13-ZYo">
                                                                <rect key="frame" x="80.5" y="6" width="283" height="0.5"/>
                                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="qTg-lF-xFY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aMl-13-ZYo" firstAttribute="width" secondItem="1FE-H8-XIf" secondAttribute="width" multiplier="0.7" constant="-28.149999999999977" id="S7J-9w-MVF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMP-lz-iSi">
                                                        <rect key="frame" x="0.0" y="6" width="444" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-0x-07P">
                                                <rect key="frame" x="452" y="0.0" width="0.0" height="6"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="954-Tp-SHY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-fx-JO6">
                                        <rect key="frame" x="0.0" y="326.5" width="452" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="gsj-yY-Dxd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fIq-2b-sOP" secondAttribute="bottom" id="cnI-QS-cvm"/>
                            <constraint firstAttribute="trailing" secondItem="fIq-2b-sOP" secondAttribute="trailing" id="t0D-oU-6tc"/>
                            <constraint firstItem="fIq-2b-sOP" firstAttribute="leading" secondItem="sjy-92-Zl0" secondAttribute="leading" id="tPA-7C-NUo"/>
                            <constraint firstItem="fIq-2b-sOP" firstAttribute="top" secondItem="sjy-92-Zl0" secondAttribute="top" id="yqN-FP-16j"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sjy-92-Zl0" secondAttribute="bottom" constant="8" id="2IL-bd-4Jh"/>
                    <constraint firstItem="sjy-92-Zl0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BV8-2h-ZSD"/>
                    <constraint firstItem="sjy-92-Zl0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="INd-gq-lGf"/>
                    <constraint firstAttribute="trailing" secondItem="sjy-92-Zl0" secondAttribute="trailing" id="zUL-r4-g2C"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImageView" destination="zEU-Ya-eCb" id="OXg-83-Xrs"/>
                <outlet property="categoryNameLabel" destination="CMo-ej-05v" id="SiD-bK-fKh"/>
                <outlet property="closedImageView" destination="tjg-yV-Pwg" id="83y-PU-yyE"/>
                <outlet property="commentLabel" destination="GMP-lz-iSi" id="v2F-9p-i8F"/>
                <outlet property="containerView" destination="sjy-92-Zl0" id="mAW-bt-8gs"/>
                <outlet property="descriptionLabel" destination="onC-Ab-nbC" id="PPd-A9-46R"/>
                <outlet property="expandView" destination="otP-3W-XLB" id="tgb-Gf-Fg3"/>
                <outlet property="noButton" destination="IvN-0k-XXS" id="hJt-90-RNd"/>
                <outlet property="photoButton" destination="gMv-Dz-gYa" id="1Qq-4h-2SX"/>
                <outlet property="splitterView" destination="aMl-13-ZYo" id="CjI-MO-Pcj"/>
                <outlet property="stateLabel" destination="qNg-bY-Twv" id="aXc-yw-vge"/>
                <outlet property="yesButton" destination="YeG-CV-28V" id="8x2-94-xJ8"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="177.79017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo_standard_icon" width="33" height="33"/>
        <image name="unavailable_icon" width="166.5" height="166.5"/>
    </resources>
</document>
