<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wse-Ym-sPl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gmu-cT-EYp">
            <objects>
                <viewController id="wse-Ym-sPl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4f-Eg-KSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-6d-xjF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="w3H-6c-jpI">
                                <rect key="frame" x="82" y="230.5" width="293" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="1AJ-zo-o5l"/>
                                    <constraint firstAttribute="width" constant="293" id="xeb-ll-gr7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIC-6d-xjF" firstAttribute="top" secondItem="l4f-Eg-KSm" secondAttribute="top" id="diT-14-nnr"/>
                            <constraint firstAttribute="bottom" secondItem="lIC-6d-xjF" secondAttribute="bottom" id="gP6-7N-fNA"/>
                            <constraint firstItem="lIC-6d-xjF" firstAttribute="trailing" secondItem="L0o-3w-KtG" secondAttribute="trailing" id="h1D-PV-MU9"/>
                            <constraint firstItem="L0o-3w-KtG" firstAttribute="trailing" secondItem="w3H-6c-jpI" secondAttribute="trailing" id="k66-kT-rxH"/>
                            <constraint firstItem="lIC-6d-xjF" firstAttribute="leading" secondItem="L0o-3w-KtG" secondAttribute="leading" id="oX4-GO-04F"/>
                            <constraint firstItem="w3H-6c-jpI" firstAttribute="centerY" secondItem="l4f-Eg-KSm" secondAttribute="centerY" id="vfV-lg-mK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0o-3w-KtG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fx-Y5-ZNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="-109.15178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="120" height="213.5"/>
        <image name="splash_image" width="293" height="216"/>
    </resources>
</document>
